<!DOCTYPE html>
<html>
    <title>Welcome to RIVA</title>
    <meta charset="utf-8">
    <link href="indexstyle.css" rel="stylesheet">
    <link href="head-foot.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <body>
        <header>
            <img src="resources/logo.png" />
            <h1><span class="alpha">R</span>iva <span class="alpha">F</span>ood <span class="alpha">P</span>laza</h1>
        </header>
        <nav>
            <h5 id = "st">Home</h5>
            <a href="order.html"><h5 class = "nst">Orders</h5></a>
            <a href="login.html"><h5 class = "nst">Log In / Sign Up</h5></a>
            <a href="dinein.html"><h5 class = "nst">Dine In</h5></a>
        </nav>
        <main>
            <section id="Staff">
                <h3 class="sechd">A Word From Our Chefs</h3>
                <div>
                    <img src="resources/japanese.jpeg" />
                    <p class="name">Rensuke Takahashi <strong>(Head Chef)</strong></p>
                    <p class="word">Welcome to our culinary haven! Cooking is not just about mixing ingredients—it’s about crafting experiences, creating memories, and sharing love through flavors. Every dish on our menu is a story, inspired by tradition, passion, and the joy of bringing people together.</p>
                </div>
                <div>
                    <img src="resources/chinese.jpeg" />
                    <p class="name">Liang Zhenyu <strong>(Head Chef)</strong></p>
                    <p class="word">At RIVA, we believe in using the freshest ingredients, mastering the art of balance, and presenting dishes that not only satisfy the palate but also nourish the soul. Whether it's a comforting classic or a bold new creation, each plate is a reflection of our dedication to excellence.</p>
                </div>
                <div>
                    <img src="resources/italian.jpeg" />
                    <p class="name">Alessio Romano <strong>(Head Chef)</strong></p>
                    <p class="word">Cooking is an art, and every plate is a canvas. At RIVA, we pour passion, creativity, and the finest ingredients into every dish to create something truly special. Our philosophy is simple—honor tradition while embracing innovation. Whether it's a timeless favorite or a bold new creation, each dish tells a story, blending flavors that excite the palate and warm the heart.</p>
                </div>
                <div>
                    <img src="resources/indian.jpeg" />
                    <p class="name">Amit Saini <strong>(Head Chef)</strong></p>
                    <p class="word">Food is more than just nourishment—it’s an experience, a connection, a moment shared. Every dish at RIVA is crafted with care, inspired by the rich flavors of tradition and the excitement of new possibilities. We believe in fresh, high-quality ingredients, bold yet balanced flavors, and the joy of bringing people together through food. Whether you're here for a comforting classic or an adventurous bite, we hope each meal leaves a lasting impression.</p>
                </div>
            </section>
            <section id="main">
                <h3 class="sechd">Order Online</h3>
                <a href="ordering.html"><div>
                    <h2>Indian</h2>
                    <img src="resources/Indian Cuisine.jpeg" />
                </div></a>
                <a href="ordering.html"><div>
                    <h2>Italian</h2>
                    <img src="resources/italian Cuisine.jpeg" />
                </div></a>
                <a href="ordering.html"><div>
                    <h2>Chinese</h2>
                    <img src="resources/chinese Cuisine.jpeg" />
                </div></a>
                <a href="ordering.html"><div>
                    <h2>Japanese</h2>
                    <img src="resources/japanese cuisine.jpeg" />
                </div></a>
            </section>
            <section id="reviews">
                <h3 class="sechd">Reviews</h3>
                <div>
                    <h5>Aarav Mehta</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Vivaan Sharma</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" />
                </div>
                <div>
                    <h5>Anaya Desai</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Rudra Iyer</h5><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Siya Nair</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" />
                </div>
                <div>
                    <h5>Avni Khanna</h5><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Kian Verma</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Arjun Malhotra</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Devansh Kapoor</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Kiara Mukherjee</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" />
                </div>
                <div>
                    <h5>Meher Sinha</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Ishita Rao</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" />
                </div>
                <div>
                    <h5>Shaurya Bansal</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Tara Agarwal</h5><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Yuvraj Thakur</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Riya Saxena</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Samarth Joshi</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" />
                </div>
                <div>
                    <h5>Saanvi Kulkarni</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
                <div>
                    <h5>Tanisha Patil</h5><img src="resources/star.png" /><img src="resources/star.png" /><img src="resources/star.png" /><img id="nc" src="resources/star.png" /><img id="nc" src="resources/star.png" />
                </div>
            </section>
        </main>
        <footer>
            <p>Email: rivafoods@gmail.com  |  Phone: +01-1800-199-1524  |  Instagram: @rivafoodplaza</p>
        </footer>
        <!-- <script src="rivafoodplaza.js"></script> -->
    </body>
</html>